{
  "name": "sb-admin-2x",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/team_ptv/theme_sb-admin-2.git",
  "author": "marco xot <marco.sottana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jqueryui": "^1.11.1",
    "startbootstrap-sb-admin-2": "BlackrockDigital/startbootstrap-sb-admin-2"
  }
}
